# JadarianCarter-DevOps-S25-CI-Activity

./: README.md
.github/workflows/: maven.yml
JUnit Sample/: pom.xml
JUnit Sample/src/main/java/edu/westga/comp4420/junit_sample/model/: TelephoneChecker.java
JUnit Sample/src/test/java/edu/westga/comp4420/junit_sample/test/model/telephone_checker/: TestIdentifySpam.java  TestVerifyNumber.java
